# BlazorFirstApp

./: .editorconfig  BlazorFirstApp.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BlazorAppUI/: App.razor  BlazorAppUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BlazorAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
BlazorAppUI/Models/: CreateSuggestionModel.cs
BlazorAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  NotAuthorized.razor  NotAuthorizedComponent.razor  Profile.razor  Profile.razor.cs  SampleData.razor  SampleData.razor.cs
BlazorAppUI/Properties/: launchSettings.json
BlazorAppUI/Shared/: LoginDisplay.razor  MainLayout.razor
BlazorAppUI/wwwroot/css/: site.css
BlazorClassLibrary/: BlazorClassLibrary.csproj  GlobalUsings.cs
BlazorClassLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
BlazorClassLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
BlazorFirstAppUI/: BlazorFirstAppUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BlazorFirstAppUI/Components/: MyInputRadioGroup.cs
BlazorFirstAppUI/Models/: CreateSuggestionModel.cs
BlazorFirstAppUI/Pages/: Create.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
BlazorFirstAppUI/Properties/: launchSettings.json
BlazorFirstAppUI/Shared/: MainLayout.razor  NavMenu.razor
